<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
    <title>SkyCrypt</title>
    <link rel="icon" href="/resources/img/logo_square.svg" sizes="any" type="image/svg+xml">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <style type="text/css">
        html {
            background: url(/resources/img/bg.webp) no-repeat center center fixed #121212;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            color: white;
        }

        body {
            display: grid;
            place-items: center;
            min-height: 100vh;

        }

        * {
            margin: 0;
        }

        .error-box {
            display: flex;
            border-radius: 10px;
            padding: 24px;
            margin: 24px;
            max-width: 450px;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            background-color: rgb(0 0 0 / 0.5);
            -webkit-backdrop-filter: blur(16px) brightness(0.5);
            backdrop-filter: blur(16px) brightness(0.5);
        }

        @supports ((-webkit-backdrop-filter: blur(16px)) or (backdrop-filter: blur(16px))) {
            .error-box {
                background: none;
            }
        }

        p {
            font-size: 18px;
        }

        button {
            display: flex;
            height: 48px;
            border-radius: 24px;
            padding: 0 20px 0 12px;
            align-items: center;
            border: none;
            appearance: none;
            background-color: #0bea51;
            color: white;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 14px;
        }

        button svg {
            width: 24px;
            height: 24px;
            margin-right: 12px;
        }

        button:hover,
        button:focus {
            background-color: #09ef70;
        }
    </style>
</head>

<body>
    <main class="error-box">
        <h1>Connection Error!</h1>
        <p id="error-message"></p>
        <button onClick="window.location.reload();">
            <svg viewBox="0 0 24 24">
                <path fill="currentColor" d="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
            </svg>
            <span>try again</span>
        </button>
    </main>
    <script type="text/javascript">
        const errorText = document.getElementById('error-message');
        if (navigator.onLine) {
            errorText.innerText = 'It looks like the server is down for maintenance try agin in a few minutes.'
        } else {
            errorText.innerText = 'Please connect to the internet and try again.'
            window.addEventListener('online', () => window.location.reload());
        }
        if (window.location.pathname === '/resources/html/offline.html') {
            window.location.replace('/');
        }
    </script>
</body>

</html>